<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- x-apple-data-detectors -->
<meta name = "format-detection" content = "telephone=no">

<!-- Custom CSS Styling -->
<style type="text/css">
    
    /* Custom CSS Styling */
    
    /*customcss*/
    
</style>

<!-- jQuery Source For ZSSRichTextEditor -->
<script type="text/javascript" src="./ZSS_jQuery.js">
    <!-- jQuery -->
</script>
        
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script type="text/javascript" scr="./ZSS_JSBeautifier.js">
    <!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script type="text/javascript" scr="./ZSS_RichTextEditor.js">
    <!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
    padding: 0;
	margin: 0;	
}
 
html, body {
	padding: 0;
	margin: 0;	
	font-family: Arial, Helvetica, sans-serif;
}

body {
	line-height: 2;
	/* padding: 10px; */
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

p {
    padding: 0;
    margin: 0;
}

.content {
    width: auto;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
}


.editor_title:empty:before{
    content: attr(placeholder);
    color:#cccccc;
}
.editor_title:focus:before{
    content:none;
}

.editor_content:empty:before{
    content: attr(placeholder);
    color:#cccccc;
}
.editor_content:focus:before{
    content:none;
}


.content #zss_editor_title {
    /* width: 100%; */
    /* width: 100%; */
/* <!--    -webkit-overflow-scrolling: touch;--> */
    /* overflow:auto; */
/* <!--    margin-top: 5px;--> */
    padding:15px 10px 15px 10px;
    
    /* height: 40px; */
    /* font-size: 24px; */
    /* border: none; */
    /* outline: none; */
    /* background-color: transparent; */
    /* color: inherit; */
    /* border-color: inherit; */

    /* -webkit-overflow-scrolling: touch; */
    /* overflow:auto; */
    /* border-bottom:0.5px solid #dedede; */
    /* padding:10px 0px 15px 0px; */
}
.content .line {
    border: 1px solid #969696;
    /* margin-top: 5px; */
    margin: 0px;
}
.content #zss_editor_content {
    padding:20px 10px 10px 10px;
    outline: none;

    /* width: 100%; */
    /* height: 100%; */
	/* -webkit-overflow-scrolling: touch; */
	/* overflow:auto; */
    /* padding:10px 0px 10px 0px; */

    /* <!--  min-height对输入框有很大影响  --> */
/* <!--    min-height: 250px;--> */
}


/* #zss_editor_content:empty:not(:focus)::before {
    content: "请输入正文";
    opacity: .5;
} */

blockquote {
    background: rgba(90%, 90%, 90%, .3);
    border-left: 10px solid;
    border-color: rgba(30%, 30%, 30%, .3);
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D";
}
blockquote:before {
    color: inherit;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}
blockquote p {
    display: inline;
}

.content #zss_editor_content hr {
    font-family: Avenir, sans-serif;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-style: solid;
    border-color: inherit;
    height: 1px;
    margin: 1em 0px;
    padding: 0px;
    color: inherit;
    font-size: 17px;
    white-space: normal;
    display: block;
}

#editor .editor-link{
    text-decoration: none;
    color: #2AAFF3;
}

/* Image */

.content #editor .block {
    text-align: center;
    position: relative;
    height: auto;
    overflow: hidden;
}
.content #editor .img-block .images {
    display: block;
    margin: 0 auto 10px;
}
.content #editor .block input {
    text-align: center;
    width: 10rem;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    background-color:transparent;
    color: inherit;
    border-color: inherit;
}

.img-block .delete{
    display: none;
    text-align: center;
    background: #ea6f5a;
    color: #fff;
    font-size: 0px;
    position: absolute;
    width: 100%;
    height: 100px;
    top: 50%;
    margin-top: -50px;
    padding-top: 10px;
    z-index: 3;
}

.img-block .delete img{
    width: 36px;
    height: 36px;
}

.img-block .delete .tips{
    margin: 5px auto;
    font-size: 20px;
}

.block{
    font-size: 0;
}

.process{
    height: 5px;
    display: inline-block;
}

.fill{
    height: 100%;
    background: #2AAFF3;
    width: 0;
}

.cover{
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background: rgba(255, 255, 255, 0.3);
}

/* 自己的Image */

.image {
    background-color: #f0f3f9;
}
.image .failure {
    display: none;
}
.image .markdown {
    display: none;
}




	
</style>

</head>

<body onLoad="zss_editor.init();">
	<div class="content" id="main">
		<!-- Title -->
        <header>
            <div id="zss_editor_title" class="editor_title" contenteditable="true" placeholder="输入标题，20字以内"></div>
            <span id="title_counter" style="display: none;text-align:right"><span id="title_currentlen"></span>/20</span>
        </header>
        
        <div class="line"></div>

		<!-- ZSSRichTextEditor Editable Content -->
		<div id="zss_editor_content" class="editor_content" contenteditable="true" placeholder="输入要说的话，图文结合更精彩哦"></div>
	
		<!-- Footer -->
		<div id="zss_editor_footer"></div>
	</div>
</body>

</html>
